{
  "name": "dinnerjacket",
  "version": "2.0.0",
  "description": "SBHS organiser",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server",
    "build": "webpack",
    "dev": "webpack && node server/server"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "client-sessions": "^0.8.0",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "firebase": "^4.13.1",
    "i": "^0.3.6",
    "lodash": "^4.17.10",
    "lodash.debounce": "^4.0.8",
    "npm": "^5.10.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-simplemde-editor": "^3.6.15",
    "simple-oauth2": "^1.5.0",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
